File: untrendy/discontinuities.f90
      subroutine kernel(n, t, t0, dt, softr, val)

        implicit none

        integer, intent(in) :: n
        double precision, dimension(n), intent(in) :: t, softr
        double precision, intent(in) :: t0, dt
        double precision, intent(out) :: val

        integer :: i
        double precision :: norm, k

        val = 0.d0
        norm = 0.d0
        do i=1,n

          if (t(i) - t0 .ge. -dt .and. t(i) - t0 .le. dt) then

            if (t(i) .ge. t0) then
              k = ((t(i) - t0) / dt - 1)
              k = k * k
            else
              k = ((t(i) - t0) / dt + 1)
              k = -k * k
            endif

            norm = norm + k * k
            k = softr(i) * k
            val = val + k

          endif

        enddo

        val = val / norm
        val = val * val

      end subroutine

File: untrendy/untrendy.c
double kernel (int n, double *t, double t0, double dt, double *softr)
{
    int i;
    double norm = 0.0, val = 0.0, k, delta;

    for (i = 0; i < n; ++i) {
        delta = t[i] - t0;
        if (delta >= -dt && delta <= dt) {

            if (delta >= 0.0) {
                k = delta / dt - 1.0;
                k *= k;
            } else {
                k = delta / dt + 1.0;
                k *= -k;
            }

            norm += k * k;
            val += k * softr[i];
        }
    }
    val /= norm;
    return val * val;
}
