File: src/discontinuities.f90

      subroutine discontinuities(n, t, chi, dt, Q, ind)

        implicit none

        integer, intent(in) :: n
        double precision, dimension(n), intent(in) :: t, chi
        double precision, intent(in) :: dt, Q
        integer, intent(out) :: ind

        integer :: i
        double precision :: tmid, maxv, val
        double precision, dimension(n) :: softr

        softr(:) = dsqrt(Q / (Q + chi * chi)) * chi

        ind = -1
        maxv = 0.d0
        do i=1,n - 1

          tmid = 0.5 * (t(i) + t(i + 1))

          val = 0.d0
          call kernel(n, t, tmid, dt, softr, val)

          if (val .ge. 1.d0 .and. val .ge. maxv) then
            ind = i - 1
            maxv = val
          endif

        enddo

      end subroutine

File: untrendy/untrendy.c
int find_discontinuities (int n, double *t, double *chi, double dt, double Q,
                          double thresh)
{
    int i, ind = -1;
    double tmid, val, maxv = 0.0;
    double *softr = (double*)malloc(n * sizeof(double));

    for (i = 0; i < n; ++i)
        softr[i] = sqrt(chi[i] * Q / (Q + chi[i] * chi[i]));

    for (i = 0; i < n - 1; ++i) {
        tmid = 0.5 * (t[i] + t[i + 1]);
        val = kernel(n, t, tmid, dt, softr);
        if (val >= thresh && val >= maxv) {
            ind = i;
            maxv = val;
        }
    }

    free(softr);
    return ind;
}
